.commands-widget {
  display: table-cell;
}

.commands-widget-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.commands-widget-list-item {
  display: inline-block;
  padding: 0.2rem;
  font-size: smaller;
}
